# apm

./: Untitled Diagram.drawio  pom.xml
apm-agent/: pom.xml
apm-agent/src/main/java/com/jwcjlu/apm/: ApmAgent.java  InstMethodInter.java  MethodAroundInterceptor.java  MethodInvokerResult.java  SpanEnum.java
apm-agent/src/main/java/com/jwcjlu/apm/annotation/: Apm.java  TraceThread.java
apm-agent/src/main/java/com/jwcjlu/apm/context/: CarrierContext.java  ContextManager.java  SpanEntry.java  TraceSegment.java  TracingContext.java
apm-agent/src/main/java/com/jwcjlu/apm/grpc/: TraceServiceClient.java
apm-agent/src/main/java/com/jwcjlu/apm/plugin/: ClassEnchancePluginDefine.java  PluginDefine.java  PluginsFinder.java
apm-agent/src/main/java/com/jwcjlu/apm/plugin/apm/: ApmMethodAroundInterceptor.java  ApmPlugin.java  TraceThreadMethodAroundInterceptor.java  TraceThreadPlugin.java
apm-agent/src/main/java/com/jwcjlu/apm/plugin/dubbo/: DubboPlugin.java
apm-agent/src/main/java/com/jwcjlu/apm/plugin/dubbo/interceptor/: DubboMethodAroundInterceptor.java
apm-agent/src/main/java/com/jwcjlu/apm/remote/: RemoteConfig.java
apm-agent/src/main/java/com/jwcjlu/apm/util/: ArgsParser.java  IDGenerator.java
apm-agent/src/test/java/: HelloService.java  JavaAgent.java
apm-collector/: pom.xml
apm-collector/src/main/java/com/jwjclu/apm/grpc/: Main.java  SegmentCounter.java  SegmentParse.java  StorageService.java  TraceServiceServer.java
apm-common/: pom.xml
apm-common/src/main/java/com.jwcjlu.apm.common/: IConsumer.java
apm-common/src/main/java/com.jwcjlu.apm.common/buffer/: Buffer.java
apm-common/src/main/java/com.jwcjlu.apm.common/channel/: Channels.java
apm-common/src/main/java/com.jwcjlu.apm.common/thread/: ConsumerThread.java  ThreadPool.java
apm-protocol/: pom.xml
apm-protocol/src/main/proto/: Downstream.proto  HelloService.proto  TraceService.proto
apm-protocol/src/test/java/com/jwcjlu/grpc/: HelloServer.java  HolleClient.java
demo-address/: pom.xml
demo-address/src/main/java/com/alibaba/dubbo/demo/provider/: AddressServiceImpl.java  AdressProvider.java
demo-address/src/main/resources/spring/: dubbo-demo-provider.xml
demo-api/: pom.xml
demo-api/src/main/java/com/alibaba/dubbo/demo/: Address.java  AddressService.java  Order.java  OrderService.java  User.java  UserService.java
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/alibaba/dubbo/demo/consumer/: Consumer.java  DemoConsumer.java
demo-consumer/src/main/resources/: log4j.properties
demo-provider/: pom.xml
demo-provider/src/main/java/com/alibaba/dubbo/demo/provider/: OrderServiceImpl.java  Provider.java
demo-user/: pom.xml
demo-user/src/main/java/com/alibaba/dubbo/demo/provider/: UserProvider.java  UserServiceImpl.java
